# MongoDB Export - 2025-03-22T14:07:30.483Z

🔄 Connexion à MongoDB Atlas...
✅ Connexion réussie à MongoDB Atlas!

## BASES DE DONNÉES DISPONIBLES:
- Beauty_Wellness (0.08 MB)
- Loisir&Culture (15.26 MB)
- Nightclub (0.24 MB)
- Restauration_Officielle (21.26 MB)
- choice_app (0.59 MB)
- admin (0.33 MB)
- local (8500.20 MB)

## BASE DE DONNÉES: Beauty_Wellness
### Collections:
- BeautyPlaces

### Échantillons de la collection `BeautyPlaces` :
#### Document 1:
{
  "_id": "67b79316b1274f704c3b727b",
  "place_id": "ChIJ7-NoffV65kcRq4v0Do_ezDY",
  "address": "54 Rue Jean Pierre Timbaud, Issy-les-Moulineaux",
  "category": "Soins esthétiques et bien-être",
  "gps_coordinates": {
    "lat": 48.81833330000001,
    "lng": 2.249321300000001
  },
  "maps_url": "https://www.google.com/maps/place/?q=place_id:ChIJ...",
  "name": "Beauty Success L'Institut",
  "rating": 4.5,
  "reviews": [
    {
      "author_name": "Viviane Generoso",
      "author_url": "https://www.google.com/maps/contrib/11141306201023...",
      "language": "en",
      "original_language": "en",
      "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjVCLshxU...",
      "rating": 5,
      "relative_time_description": "8 months ago",
      "text": "Very good service and kind people!",
      "time": 1717583113,
      "translated": false
    },
    {
      "author_name": "axelle vergracht",
      "author_url": "https://www.google.com/maps/contrib/11082745285570...",
      "language": "en",
      "original_language": "en",
      "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjXOQi15q...",
      "rating": 5,
      "relative_time_description": "3 years ago",
      "text": "top !",
      "time": 1635510097,
      "translated": false
    },
    {
      "author_name": "Sawssen H",
      "author_url": "https://www.google.com/maps/contrib/10642836206165...",
      "language": "en-US",
      "original_language": "fr",
      "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjXh1Irq9...",
      "rating": 3,
      "relative_time_description": "5 months ago",
      "text": "Very warm welcome and the place is clean.\nOn the o...",
      "time": 1724920673,
      "translated": true
    },
    {
      "author_name": "Leïla T.",
      "author_url": "https://www.google.com/maps/contrib/11808656456353...",
      "language": "en-US",
      "original_language": "fr",
      "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjXVgGOXO...",
      "rating": 1,
      "relative_time_description": "6 months ago",
      "text": "I do not recommend this institute. I came for hair...",
      "time": 1724516972,
      "translated": true
    },
    {
      "author_name": "Valentin",
      "author_url": "https://www.google.com/maps/contrib/10222809469343...",
      "language": "en-US",
      "original_language": "fr",
      "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocK0SOmYsn...",
      "rating": 5,
      "relative_time_description": "5 months ago",
      "text": "Not often going to beauty salons, I was very happy...",
      "time": 1724929197,
      "translated": true
    }
  ],
  "sub_category": "beauty_salon",
  "user_ratings_total": 208,
  "website": "https://www.esthetic-center.com/institut/esthetic-..."
}

## BASE DE DONNÉES: Loisir&Culture
### Collections:
- Loisir_Paris_Evenements
- Configuration
- Loisir_Paris_Producers

### Échantillons de la collection `Loisir_Paris_Evenements` :
#### Document 1:
{
  "_id": "677be4787e700e2764ce6bca",
  "intitulé": "Thibault Cauvin",
  "catégorie": "Concerts » Chanson Française  à partir de 3 ans",
  "détail": "Le fabuleux concert de mes 40 ans.    Avec Thibaul...",
  "lieu": "Folies Bergère",
  "lien_lieu": "https://www.billetreduc.com/lieu/paris/folies-berg...",
  "date_debut": "Date début non disponible",
  "date_fin": "Date fin non disponible",
  "horaires": [],
  "prix_reduit": "28€00",
  "ancien_prix": "Ancien prix non disponible",
  "note": "Note non disponible",
  "image": "https://www.billetreduc.com/zg/n100/346913.jpeg",
  "site_url": "https://www.billetreduc.com/346913/evt.htm",
  "purchase_url": "https://www.billetreduc.com/v2/PurchaseTunnel#/Sho...",
  "catégories_prix": [],
  "commentaires": [],
  "location": {
    "type": "Point",
    "coordinates": [
      2.344856,
      48.8742041
    ]
  }
}

#### Document 2:
{
  "_id": "677b37918d64f5ede8b1ae91",
  "intitulé": "Colorature",
  "catégorie": "Théâtre » Théâtre musical",
  "détail": "Florence Foster Jenkins, la soprano qui chantait d...",
  "lieu": "Théâtre la Bruyère",
  "lien_lieu": "https://www.billetreduc.com/lieu/paris/theatre-la-...",
  "date_debut": "25/01/2025",
  "date_fin": "29/04/2025",
  "horaires": [
    {
      "jour": "dimanche",
      "heure": "19h30"
    },
    {
      "jour": "mardi",
      "heure": "21h"
    },
    {
      "jour": "samedi",
      "heure": "15h"
    }
  ],
  "prix_reduit": "26€00",
  "ancien_prix": "Ancien prix non disponible",
  "note": "Note non disponible",
  "image": "https://www.billetreduc.com/zg/n100/362476.jpeg",
  "site_url": "https://www.billetreduc.com/362476/evt.htm",
  "purchase_url": "https://www.billetreduc.com/v2/PurchaseTunnel#/Sho...",
  "catégories_prix": [
    {
      "Catégorie": "1ère Catégorie",
      "Prix": [
        "41,00 €"
      ]
    },
    {
      "Catégorie": "2ème Catégorie",
      "Prix": [
        "32,50 €"
      ]
    },
    {
      "Catégorie": "3ème Catégorie",
      "Prix": [
        "26,00 €"
      ]
    }
  ],
  "commentaires": [
    {
      "titre": "-surprise",
      "note": "8/10",
      "contenu": "Très agréablement surpris, un très bon moment, vra..."
    },
    {
      "titre": "-A voir (et entendre) absolument!",
      "note": "9/10",
      "contenu": "Tout est déjà dit dans les autres critiques. Incro..."
    },
    {
      "titre": "-Bouleversant",
      "note": "10/10",
      "contenu": "Quelle surprise que cette pièce sur la vie de Flor..."
    },
    {
      "titre": "-Un régal",
      "note": "10/10",
      "contenu": "J'avais oublié de rédiger une critique à l'époque...."
    },
    {
      "titre": "-excellent",
      "note": "10/10",
      "contenu": "impressionant"
    },
    {
      "titre": "-Un moment délicieusement grinçant :-)",
      "note": "10/10",
      "contenu": "Je l'ai vu deux fois et j'espère pouvoir le revoir..."
    },
    {
      "titre": "-Une pièce unique",
      "note": "10/10",
      "contenu": "JE L'AI VUE CINQ FOIS !!!!! Au théâtre du Ranelagh..."
    },
    {
      "titre": "-Excellent",
      "note": "10/10",
      "contenu": "Très très bon moment. Une histoire drôle et extrêm..."
    },
    {
      "titre": "-Extraordinaire!!!",
      "note": "10/10",
      "contenu": "Véritable coup de coeur pour cette pièce de théâtr..."
    },
    {
      "titre": "-Humour et émotions garantis",
      "note": "9/10",
      "contenu": "Rires émotions étaient au Rdv ce soir, un grand br..."
    },
    {
      "titre": "-Excellent",
      "note": "9/10",
      "contenu": "Drole, bien joué, bien chanté .. malgré tout... c'..."
    },
    {
      "titre": "-Si beau et grincement drôle!",
      "note": "9/10",
      "contenu": "Magnifique prestation des acteurs. Mise en scène s..."
    },
    {
      "titre": "-Très belle découverte",
      "note": "9/10",
      "contenu": "Très belle découverte"
    },
    {
      "titre": "-Très bon!",
      "note": "9/10",
      "contenu": "C'est drôle et touchant. Excellemment interprété."
    },
    {
      "titre": "-Jenkins",
      "note": "8/10",
      "contenu": "Un beau spectacle touchant et de qualité. Très amu..."
    },
    {
      "titre": "-Super !",
      "note": "9/10",
      "contenu": "Spectacle hilarant et plein de tendresse ! Super p..."
    },
    {
      "titre": "-Original",
      "note": "7/10",
      "contenu": "Belle performance pour cette pièce sur un sujet pa..."
    },
    {
      "titre": "-bonne soirée",
      "note": "9/10",
      "contenu": "Excellente pièce. Originale, bien montée et surtou..."
    },
    {
      "titre": "-Exceptionnel",
      "note": "10/10",
      "contenu": "Nous avons vécu un grand moment en allant voir ce ..."
    },
    {
      "titre": "-Touchant",
      "note": "9/10",
      "contenu": "Une très jolie pièce dans un très joli et chaleure..."
    },
    {
      "titre": "-Super",
      "note": "8/10",
      "contenu": "Très belle histoire, bien interprétée. Beaucoup de..."
    },
    {
      "titre": "-Sympathique et bien interprété",
      "note": "7/10",
      "contenu": "La pièce est très charmante et est portée par de b..."
    },
    {
      "titre": "-Incroyables",
      "note": "10/10",
      "contenu": "le talent de la diva et le jeu du pianiste. C est ..."
    },
    {
      "titre": "-une belle histoire",
      "note": "8/10",
      "contenu": "belle histoire, émouvante, bon jeu d'acteurs."
    },
    {
      "titre": "-Génial",
      "note": "9/10",
      "contenu": "J'ai vraiment adoré mais il faut vous dire que moi..."
    },
    {
      "titre": "-BRAVO",
      "note": "10/10",
      "contenu": "cette pièce est formidable. Grégori est parfait et..."
    },
    {
      "titre": "-Colorature",
      "note": "10/10",
      "contenu": "Je recommande cette pièce ! On rit beaucoup, un vr..."
    },
    {
      "titre": "-Charmant et... impressionnant !",
      "note": "10/10",
      "contenu": "A la fois douce, tendre et caustique, cette histoi..."
    },
    {
      "titre": "-soiree exquise au Ranelagh",
      "note": "10/10",
      "contenu": "les 2 comédiens sont merveilleux. L'histoire est t..."
    },
    {
      "titre": "-BRAVO !!!",
      "note": "10/10",
      "contenu": "J'ai tout simplement adoré !!!! Quel plaisir de dé..."
    },
    {
      "titre": "-Excellent !",
      "note": "8/10",
      "contenu": "Un spectacle sur l'histoire incroyable (mais vraie..."
    },
    {
      "titre": "-Colorature",
      "note": "10/10",
      "contenu": "Émotion, rire et qualité d'interprétation me font ..."
    },
    {
      "titre": "-Epatant",
      "note": "9/10",
      "contenu": "Très bon moment passé auprès de ces deux personnag..."
    },
    {
      "titre": "-Comique, tendre et émouvent",
      "note": "10/10",
      "contenu": "Découvert à Avignon en 2012, j'ai adoré cette pièc..."
    },
    {
      "titre": "-Original",
      "note": "7/10",
      "contenu": "Surprenant ce spectacle. Intéressant et intelligen..."
    },
    {
      "titre": "-Très drôle",
      "note": "10/10",
      "contenu": "Excellents acteurs et musiciens."
    },
    {
      "titre": "-FANTASTIQUE !!!:!",
      "note": "10/10",
      "contenu": "Gregori Baquet et Agnès Bove sont époustouflants !..."
    },
    {
      "titre": "-Excellent",
      "note": "9/10",
      "contenu": "Tres beau moment, drole , touchant ....excellents ..."
    },
    {
      "titre": "-très drole",
      "note": "7/10",
      "contenu": "en même temps plein de tendresse et d'humanité"
    },
    {
      "titre": "-Un bijou",
      "note": "8/10",
      "contenu": "\"Colorature\" au théâtre Ranelagh ? Un petit bijou ..."
    },
    {
      "titre": "-Bon spectacle",
      "note": "8/10",
      "contenu": "Étonnant duo, fort sympathique et très complice po..."
    },
    {
      "titre": "-Colorature",
      "note": "8/10",
      "contenu": "Un spectacle surprenant ! Étant un peu mélomane, i..."
    },
    {
      "titre": "-Une pièce magnifique !",
      "note": "10/10",
      "contenu": "Je suis allée voir cette pièce plusieurs fois et j..."
    },
    {
      "titre": "-Une pièce magnifique, des comédiens très talentue...",
      "note": "10/10",
      "contenu": "Je suis allée voir cette pièce plusieurs fois et j..."
    },
    {
      "titre": "-castafiore...",
      "note": "8/10",
      "contenu": "Quelle bonne idée cette histoire mais quel courage..."
    },
    {
      "titre": "-émouvant et drôle",
      "note": "Note non disponible",
      "contenu": "vu hier au Théatre André Malraux, spectacle drôle ..."
    },
    {
      "titre": "-Bravo",
      "note": "10/10",
      "contenu": "Deux comédiens extraordinaires qui nous font décou..."
    },
    {
      "titre": "-à conseiller",
      "note": "8/10",
      "contenu": "très drôle l'actrice a un rôle difficile mais joue..."
    },
    {
      "titre": "-La Diva et son pianiste",
      "note": "10/10",
      "contenu": "J'ai vraiment passé une très bonne soirée en compa..."
    },
    {
      "titre": "-colorature",
      "note": "8/10",
      "contenu": "j 'ai passé avec mes amis une bonne soirée. A voir..."
    }
  ],
  "location": {
    "type": "Point",
    "coordinates": [
      2.3363569,
      48.8788327
    ]
  },
  "note_ai": 9.25,
  "notes_globales": {
    "aspects": {},
    "emotions": [],
    "appréciation_globale": "Pas de synthèse disponible"
  }
}

#### Document 3:
{
  "_id": "677bbd2fb06ac29bec7d1705",
  "intitulé": "Caroline Vigneaux dans In Vigneaux Veritas",
  "catégorie": "Spectacles » One Woman Show",
  "détail": "Après avoir conquis le public avec \"Quitte la robe...",
  "lieu": "Centre culturel communal Jacques Prévert",
  "lien_lieu": "https://www.billetreduc.com/lieu/villeparisis/cent...",
  "date_debut": "Date début non disponible",
  "date_fin": "Date fin non disponible",
  "horaires": [],
  "prix_reduit": "43€00",
  "ancien_prix": "1€00",
  "note": "Note non disponible",
  "image": "https://www.billetreduc.com/zg/n100/352288.jpeg",
  "site_url": "https://www.billetreduc.com/352288/evt.htm",
  "purchase_url": "https://www.billetreduc.com/v2/PurchaseTunnel#/Sho...",
  "catégories_prix": [],
  "commentaires": [
    {
      "titre": "-In vino veritas (ah, mais c'était un jeu de mots ...",
      "note": "7/10",
      "contenu": "Peut-on rire de tout ? Tout humoriste disant le co..."
    },
    {
      "titre": "-Très sympa",
      "note": "7/10",
      "contenu": "Un moment très agréable avec une artiste ayant sa ..."
    },
    {
      "titre": "-Merci Caroline",
      "note": "10/10",
      "contenu": "Caroline merci pour ce pur moment de bonheur, un t..."
    },
    {
      "titre": "-IN CHATEAUNEUF DU PAPE VIGNEAUX VERITAS",
      "note": "10/10",
      "contenu": "Merci pour cette merveilleuse soirée en plein air ..."
    },
    {
      "titre": "-excellente!",
      "note": "10/10",
      "contenu": "Hilarant, sensible, féminsite et percutant! bravo ..."
    },
    {
      "titre": "-Excellente soirée",
      "note": "8/10",
      "contenu": "Excellente soirée, elle est drôle, dynamique et fé..."
    },
    {
      "titre": "-Très bon spectacle !",
      "note": "10/10",
      "contenu": "Très bon spectacle à voir en couple (ou pas). C'es..."
    },
    {
      "titre": "-Incroyable",
      "note": "10/10",
      "contenu": "Nous avons rigolé du début à la fin Spectacle sens..."
    },
    {
      "titre": "-Hurlement de rire",
      "note": "10/10",
      "contenu": "Très bonne comédienne et humoriste avec une belle ..."
    },
    {
      "titre": "-Un très bon moment",
      "note": "7/10",
      "contenu": "Une heure de spectacle où la bonne humeur est de m..."
    },
    {
      "titre": "-Excellente",
      "note": "10/10",
      "contenu": "Brillante, drôle, dynamique. Nous avions adoré le ..."
    },
    {
      "titre": "-Excellent",
      "note": "10/10",
      "contenu": "Superbe énergie, texte et moment ! de surcroit un ..."
    },
    {
      "titre": "-Spectacle drôle mais pas que",
      "note": "10/10",
      "contenu": "Caroline aborde des sujets graves avec une forme d..."
    },
    {
      "titre": "-Spectacle top !",
      "note": "10/10",
      "contenu": "Nous avons passé une excellente soirée et avons be..."
    },
    {
      "titre": "-Pleine d'autodérision",
      "note": "8/10",
      "contenu": "Du punch et de l'humour. Un peu trop vulgaire."
    },
    {
      "titre": "-À voir à 100%",
      "note": "10/10",
      "contenu": "Un grand Bravo ! Les textes, les idées, l’énergie,..."
    },
    {
      "titre": "-Superbe !",
      "note": "10/10",
      "contenu": "On commence doucement et ça accélère jusqu'à la fi..."
    },
    {
      "titre": "-Excellente soirée",
      "note": "10/10",
      "contenu": "Soirée réussie. Caroline Vigneaux nous entraîne da..."
    },
    {
      "titre": "-Impressionnante de vérité",
      "note": "10/10",
      "contenu": "Un spectacle ou l'on ne s'ennuie pas. Drôle, perti..."
    },
    {
      "titre": "-Bravo Caroline",
      "note": "10/10",
      "contenu": "Toujours égal à elle même, nous passons toujours d..."
    },
    {
      "titre": "-génial",
      "note": "10/10",
      "contenu": "Excellente soirée"
    },
    {
      "titre": "-10/10",
      "note": "10/10",
      "contenu": "Merci Caroline pour ce moment. Rires et émotions a..."
    },
    {
      "titre": "-Excellent Spectacle",
      "note": "10/10",
      "contenu": "Spectacle tout en énergie et en finesse. Le public..."
    },
    {
      "titre": "-Excellente soirée",
      "note": "10/10",
      "contenu": "Un spectacle très drôle et nuancé, dans un magnifi..."
    },
    {
      "titre": "-Super spectacle",
      "note": "10/10",
      "contenu": "Très fin, très très drôle un excellent moment ! Co..."
    },
    {
      "titre": "-Top spectacle entre rire et émotion!",
      "note": "10/10",
      "contenu": "C est le premier spectacle de Caroline vigneaux qu..."
    },
    {
      "titre": "-Bulle d’oxygène",
      "note": "10/10",
      "contenu": "Quel moment de détente !!! Spectacle à ne pas manq..."
    },
    {
      "titre": "-Superbe spectacle riche en emotions",
      "note": "10/10",
      "contenu": "Un spectacle drôle, émouvant, touchant. Rdv avec l..."
    },
    {
      "titre": "-Caroline Vigneaux",
      "note": "10/10",
      "contenu": "Nous avons passé un excellent moment comme d'habit..."
    },
    {
      "titre": "-Veritas",
      "note": "10/10",
      "contenu": "Excellent spectacle !!!"
    },
    {
      "titre": "-A ne pas manquer !",
      "note": "10/10",
      "contenu": "Des textes aux petits oignons, un humour franc et ..."
    },
    {
      "titre": "-Exceptionnel",
      "note": "10/10",
      "contenu": "Merci de nous donner envie de croire en nos rêves...."
    },
    {
      "titre": "-Merci Caroline",
      "note": "10/10",
      "contenu": "Top ! Simplement ouiiiiiiiiiii ! À retenir : Misez..."
    },
    {
      "titre": "-Génial!",
      "note": "10/10",
      "contenu": "Tellement bien! Elle est incroyable! pleins d'émot..."
    },
    {
      "titre": "-C'était super !",
      "note": "10/10",
      "contenu": "Soirée avec mon amoureux ! On a beaucoup ri ! Vécu..."
    },
    {
      "titre": "-On ne peut qu’’en rire avec son cœur",
      "note": "9/10",
      "contenu": "Soeurette, après 5km de marche. Vu au théâtre. Édo..."
    },
    {
      "titre": "-Excellent moment",
      "note": "10/10",
      "contenu": "Je ne la connaissais pas vraiment et j'ai vraiment..."
    },
    {
      "titre": "-Un super moment!",
      "note": "10/10",
      "contenu": "Nous sommes allées voir le spectacle de Caroline V..."
    },
    {
      "titre": "-Rando comique",
      "note": "10/10",
      "contenu": "Nous avons fait une randonnée dans la montagne trè..."
    },
    {
      "titre": "-Top",
      "note": "10/10",
      "contenu": "Super spectacle mêlant rires et émotion. Bravo pou..."
    },
    {
      "titre": "-Super moment !",
      "note": "10/10",
      "contenu": "J'ai 50 ans j'ai emmené mes enfants et mes neveux ..."
    },
    {
      "titre": "-Quelle femme !",
      "note": "9/10",
      "contenu": "Spectacle formidable drole et émouvant. J ai adoré..."
    },
    {
      "titre": "-Spectacle du 29 fevrier",
      "note": "8/10",
      "contenu": "Caroline vigneaux est très touchante et réussit à ..."
    },
    {
      "titre": "-quelle soirée !!!",
      "note": "9/10",
      "contenu": "Féministe elle est ...et nous aussi alors tout va ..."
    },
    {
      "titre": "-Bon spectacle",
      "note": "8/10",
      "contenu": "Bon spectacle, mais qui ne surpasse toujours pas C..."
    },
    {
      "titre": "-Sympa",
      "note": "7/10",
      "contenu": "J'ai moins ri que lors de son premier spectacle."
    },
    {
      "titre": "-Excellent",
      "note": "10/10",
      "contenu": "Excellent spectacle à ne pas rater. Beaucoup d'hum..."
    },
    {
      "titre": "-Encore une fois génial !",
      "note": "10/10",
      "contenu": "J'avais vu son spectacle précédent dont je gardais..."
    },
    {
      "titre": "-Un très beau spectacle",
      "note": "10/10",
      "contenu": "Elle maintient le rythme du début à la fin, avec d..."
    },
    {
      "titre": "-Du rire, des émotions… et un cadeau !",
      "note": "9/10",
      "contenu": "En cette soirée de St Valentin, une surprise nous ..."
    }
  ],
  "location": {
    "type": "Point",
    "coordinates": [
      2.61528,
      48.94054999999999
    ]
  },
  "note_ai": 8.041666666666666,
  "notes_globales": {
    "aspects": {
      "qualité_generale": 8,
      "interet": 8.666666666666666,
      "originalite": 7,
      "qualite_generale": 8.5
    },
    "emotions": [],
    "appréciation_globale": "Pas de synthèse disponible"
  }
}

### Échantillons de la collection `Configuration` :
#### Document 1:
{
  "_id": "67d0feadb636b2b6450e5c75",
  "type": "billetreduc_ai_status",
  "ai_processed": true,
  "processed_date": "2025-03-21T16:53:09.280Z"
}

### Échantillons de la collection `Loisir_Paris_Producers` :
#### Document 1:
{
  "_id": "67a002930478f4d172ab2ffd",
  "lieu": "GATE CLUB",
  "adresse": "Adresse non disponible",
  "description": "Description non disponible",
  "evenements": [
    {
      "intitulé": "Mano Le Tough X Dj Holographic At Gate Club Paris",
      "catégorie": "house",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d17e3a2fc0b65e5c9d2d"
    },
    {
      "intitulé": "Marten Lou At Gate Club Paris",
      "catégorie": "house",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d17f3a2fc0b65e5c9d2e"
    },
    {
      "intitulé": "Camelphat At Gate Club Paris",
      "catégorie": "house",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d17f3a2fc0b65e5c9d2f"
    },
    {
      "intitulé": "Dixon At Gate Club Paris",
      "catégorie": "house",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d17f3a2fc0b65e5c9d30"
    },
    {
      "intitulé": "Maceo Plex X Avision At Gate Club Paris",
      "catégorie": "house",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1803a2fc0b65e5c9d31"
    }
  ],
  "lien_lieu": "https://shotgun.live/fr/venues/gate-club",
  "location": {
    "type": "Point",
    "coordinates": [
      2.3522,
      48.8566
    ]
  },
  "nombre_evenements": 5,
  "image": "https://res.cloudinary.com/shotgun/image/upload/c_...",
  "source": "shotgun"
}

#### Document 2:
{
  "_id": "67d07c86b636b2b6450e5ae9",
  "lieu": "COLLECTIF TAPE",
  "adresse": "Adresse non disponible",
  "description": "Description non disponible",
  "evenements": [
    {
      "intitulé": "Tape - Versus IV",
      "catégorie": "trance",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d2073a2fc0b65e5c9e63"
    }
  ],
  "lien_lieu": "https://shotgun.live/fr/venues/hfl-production",
  "location": {
    "type": "Point",
    "coordinates": [
      2.3522,
      48.8566
    ]
  },
  "nombre_evenements": 1,
  "source": "shotgun"
}

#### Document 3:
{
  "_id": "67a002a80478f4d172ab3042",
  "lieu": "Panic Room",
  "adresse": "Adresse non disponible",
  "description": "Description non disponible",
  "evenements": [
    {
      "intitulé": "Motherkucc Présente : Motherklub",
      "catégorie": "disco",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e43a2fc0b65e5c9e11"
    },
    {
      "intitulé": "Sdk X Panic Room",
      "catégorie": "house",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e43a2fc0b65e5c9e12"
    },
    {
      "intitulé": "Nammu Records Présente : Dysnomia Release Party",
      "catégorie": "electro",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e53a2fc0b65e5c9e13"
    },
    {
      "intitulé": "Raclure Records All Night Long",
      "catégorie": "electro",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e63a2fc0b65e5c9e14"
    },
    {
      "intitulé": "Asc : Love Edition Spéciale St-Valentin <3",
      "catégorie": "techno",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e63a2fc0b65e5c9e15"
    },
    {
      "intitulé": "Ici La Boom : Burn'house W/ Lalischka & Theophile ...",
      "catégorie": "house",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e63a2fc0b65e5c9e16"
    },
    {
      "intitulé": "Coucou Bordel Fête La Saint-Valentin Au Panic",
      "catégorie": "house",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e73a2fc0b65e5c9e17"
    },
    {
      "intitulé": "Bonne Nuit À Demain ! W/ Galopin X I.S.E X Knebel",
      "catégorie": "hard",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e73a2fc0b65e5c9e18"
    },
    {
      "intitulé": "Sound X Larssen : Duos Iconiques",
      "catégorie": "electro",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e73a2fc0b65e5c9e19"
    },
    {
      "intitulé": "Bangageo Invite...",
      "catégorie": "electro",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e83a2fc0b65e5c9e1a"
    },
    {
      "intitulé": "Panic All Stars",
      "catégorie": "bass",
      "lien_evenement": "/Loisir_Paris_Evenements/67a0d1e83a2fc0b65e5c9e1b"
    }
  ],
  "lien_lieu": "https://shotgun.live/fr/venues/motherkucc",
  "location": {
    "type": "Point",
    "coordinates": [
      2.3522,
      48.8566
    ]
  },
  "nombre_evenements": 11,
  "image": "https://res.cloudinary.com/shotgun/image/upload/c_...",
  "source": "shotgun"
}

## BASE DE DONNÉES: Nightclub
### Collections:
- Nightclub_Paris_Producers
- Nightclub_Paris_Producers2

### Échantillons de la collection `Nightclub_Paris_Producers` :
#### Document 1:
{
  "_id": "677befeeacbc72ca12c669ce",
  "name": "Arbane",
  "note": 9.8,
  "categories": [
    "Bars à cocktails,",
    "Boîtes de nuit",
    "6:00 PM - 2:00 AM (le jour suivant)"
  ],
  "address": "10 rue Guénégaud 75006 Paris France",
  "website_url": "http://www.larbane.com/content/?q=menus",
  "location": {
    "type": "Point",
    "coordinates": [
      2.3382966,
      48.8557046
    ]
  },
  "images": [
    "https://s3-media0.fl.yelpcdn.com/bphoto/bsXPMV1taO...",
    "https://s3-media0.fl.yelpcdn.com/bphoto/E2X7zL1MPd...",
    "https://s3-media0.fl.yelpcdn.com/bphoto/OOWSNUDV_a...",
    "https://s3-media0.fl.yelpcdn.com/bphoto/FgiGstk2-h...",
    "https://s3-media0.fl.yelpcdn.com/bphoto/ScrrKifw6f...",
    "https://s3-media0.fl.yelpcdn.com/bphoto/4XDgUU72j-..."
  ],
  "description": "Bar Cocktail & Club - Happy Hours 18:30 to 21:00…"
}

### Échantillons de la collection `Nightclub_Paris_Producers2` :
#### Document 1:
{
  "_id": "67a0c0a43a2fc0b65e5c9c4e",
  "site_url": "https://shotgun.live/fr/events/rex-club-presents-l...",
  "ancien_prix": "",
  "catégorie": "electro",
  "catégories_prix": [],
  "commentaires": [],
  "détail": "La Mamie's Trip all night long",
  "horaires": [
    {
      "jour": "sam",
      "heure": "23:59 - 07:00"
    }
  ],
  "image": "https://res.cloudinary.com/shotgun/image/upload/c_...",
  "intitulé": "Rex Club Presents: La Mamie's Trip Allnightlong",
  "lien_lieu": "https://shotgun.live/fr/venues/rex-club",
  "lieu": "REX CLUB",
  "lineup": [
    {
      "nom": "La Mamie's",
      "image": "https://res.cloudinary.com/shotgun/image/upload/c_..."
    }
  ],
  "location": {
    "adresse": "5 Bd Poissonnière, 75002 Paris, France"
  },
  "note": "Note non disponible",
  "prix_reduit": "Prix non disponible",
  "prochaines_dates": "sam 15 févr.",
  "purchase_url": "https://shotgun.live/fr/events/rex-club-presents-l..."
}

## BASE DE DONNÉES: Restauration_Officielle
### Collections:
- producers

### Échantillons de la collection `producers` :
#### Document 1:
{
  "_id": "6775a9b8e467e839284a1306",
  "place_id": "ChIJ-5-EcDlx5kcRvMNV-hApLnU",
  "name": "Judy Market",
  "verified": false,
  "photo": null,
  "description": "",
  "address": "18 Rue de Fleurus, 75006 Paris, France",
  "gps_coordinates": {
    "type": "Point",
    "coordinates": [
      2.3303618,
      48.84719490000001
    ]
  },
  "category": [
    "cafe",
    "restaurant"
  ],
  "opening_hours": [
    "Monday: 8:00 AM – 6:00 PM",
    "Tuesday: 8:00 AM – 6:00 PM",
    "Wednesday: 8:00 AM – 6:00 PM",
    "Thursday: 8:00 AM – 6:00 PM",
    "Friday: 8:00 AM – 6:00 PM",
    "Saturday: 9:00 AM – 7:00 PM",
    "Sunday: 9:00 AM – 7:00 PM"
  ],
  "phone_number": "01 43 25 54 14",
  "international_phone_number": "+33 1 43 25 54 14",
  "maps_url": "https://www.google.com/maps/place/?q=place_id:ChIJ...",
  "website": "http://www.judy-paris.com/",
  "business_status": "OPERATIONAL",
  "price_level": 2,
  "rating": 4.6,
  "user_ratings_total": 1385,
  "serves_vegetarian_food": "Non spécifié",
  "service_options": {
    "dine_in": "Disponible",
    "takeout": "Disponible",
    "delivery": "Disponible"
  },
  "popular_times": [
    {
      "name": "Monday",
      "data": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        37,
        54,
        68,
        72,
        72,
        72,
        76,
        74,
        54,
        38,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Tuesday",
      "data": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        30,
        40,
        51,
        74,
        90,
        94,
        79,
        73,
        62,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Wednesday",
      "data": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Thursday",
      "data": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        25,
        31,
        39,
        45,
        60,
        58,
        55,
        41,
        32,
        29,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Friday",
      "data": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        25,
        36,
        40,
        56,
        74,
        77,
        68,
        59,
        52,
        30,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Saturday",
      "data": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        33,
        47,
        62,
        70,
        82,
        84,
        79,
        72,
        53,
        36,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Sunday",
      "data": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        18,
        40,
        74,
        98,
        100,
        86,
        76,
        61,
        58,
        36,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "notes_globales": {},
  "abonnés": 0,
  "photos": [
    "https://maps.googleapis.com/maps/api/place/photo?m...",
    "https://maps.googleapis.com/maps/api/place/photo?m...",
    "https://maps.googleapis.com/maps/api/place/photo?m...",
    "https://maps.googleapis.com/maps/api/place/photo?m...",
    "https://maps.googleapis.com/maps/api/place/photo?m...",
    "https://maps.googleapis.com/maps/api/place/photo?m...",
    "https://maps.googleapis.com/maps/api/place/photo?m...",
    "https://maps.googleapis.com/maps/api/place/photo?m...",
    "https://maps.googleapis.com/maps/api/place/photo?m...",
    "https://maps.googleapis.com/maps/api/place/photo?m..."
  ],
  "menu": [],
  "__v": 0,
  "structured_data": {},
  "choice": 0
}

## BASE DE DONNÉES: choice_app
### Collections:
- ai_queries
- Posts
- Users

### Échantillons de la collection `ai_queries` :
#### Document 1:
{
  "_id": "67cc3e93de2acfeec6a30635",
  "userId": "677db5b562dbd1a04ed621c8",
  "producerId": null,
  "query": "Recommande-moi des événements ou restaurants qui p...",
  "intent": "recommendation",
  "entities": [],
  "mongoQuery": [
    {
      "collection": "User",
      "query": {
        "_id": "677db5b562dbd1a04ed621c8"
      },
      "projection": {
        "comments": 1
      },
      "limit": 1
    },
    {
      "collection": "Producer",
      "query": {
        "_id": {
          "$in": []
        }
      },
      "projection": {
        "name": 1,
        "rating": 1,
        "category": 1,
        "description": 1
      },
      "limit": 20,
      "sort": {
        "rating": -1
      }
    },
    {
      "collection": "Event",
      "query": {
        "category": {
          "$in": []
        }
      },
      "projection": {
        "intitulé": 1,
        "lieu": 1,
        "date_debut": 1,
        "description": 1
      },
      "limit": 20,
      "sort": {
        "date_debut": 1
      }
    }
  ],
  "resultCount": 1,
  "executionTimeMs": 8521,
  "response": "Je suis désolé, mais il semble qu'il n'y ait actue...",
  "timestamp": "2025-03-08T12:56:51.315Z",
  "__v": 0
}

#### Document 2:
{
  "_id": "67deb84fe4a960c6220b6040",
  "userId": "67deb5f13de6d0adf9ee76c3",
  "producerId": null,
  "query": "Propose des lieux et expériences avec une ambiance...",
  "intent": "leisure_search",
  "entities": [
    "romantique et intime"
  ],
  "mongoQuery": [
    {
      "collection": "LeisureProducer",
      "query": {
        "description": {
          "$regex": "romantique|intime",
          "$options": "i"
        },
        "category": {
          "$exists": true
        }
      },
      "projection": {
        "_id": 1,
        "nom": 1,
        "adresse": 1,
        "rating": 1,
        "description": 1
      },
      "limit": 20,
      "sort": {
        "rating": -1
      }
    },
    {
      "collection": "Event",
      "query": {
        "description": {
          "$regex": "romantique|intime",
          "$options": "i"
        },
        "date_debut": {
          "$gte": "2023-10-01"
        }
      },
      "projection": {
        "_id": 1,
        "intitulé/nom": 1,
        "lieu": 1,
        "date_debut": 1,
        "description": 1
      },
      "limit": 10,
      "sort": {
        "date_debut": 1
      }
    },
    {
      "collection": "User",
      "query": {
        "_id": "67deb5f13de6d0adf9ee76c3"
      },
      "projection": {
        "comments": 1
      }
    }
  ],
  "resultCount": 1,
  "executionTimeMs": 13042,
  "response": "Il semblerait qu'aucun lieu ou expérience romantiq...",
  "timestamp": "2025-03-22T13:17:03.540Z",
  "__v": 0
}

#### Document 3:
{
  "_id": "67d08dc1de2acfeec6a31689",
  "userId": "67d08da6de2acfeec6a3167a",
  "producerId": null,
  "query": "Recommande-moi des événements ou restaurants qui p...",
  "intent": "recommendation",
  "entities": [],
  "mongoQuery": [
    {
      "collection": "User",
      "query": {
        "_id": "67d08da6de2acfeec6a3167a"
      },
      "projection": {
        "comments": 1
      },
      "limit": 1
    },
    {
      "collection": "Producer",
      "query": {
        "$or": [
          {
            "category": {
              "$in": [
                "Restaurants",
                "Café",
                "Bistro"
              ]
            }
          },
          {
            "rating": {
              "$gte": 4
            }
          }
        ]
      },
      "projection": {
        "_id": 1,
        "name": 1,
        "address": 1,
        "rating": 1,
        "category": 1,
        "description": 1
      },
      "limit": 10,
      "sort": {
        "rating": -1
      }
    },
    {
      "collection": "Event",
      "query": {
        "category": {
          "$in": [
            "Concert",
            "Exposition",
            "Festival"
          ]
        },
        "date_debut": {
          "$gte": "2023-10-01"
        }
      },
      "projection": {
        "_id": 1,
        "intitulé": 1,
        "lieu": 1,
        "date_debut": 1,
        "description": 1
      },
      "limit": 10,
      "sort": {
        "date_debut": 1
      }
    }
  ],
  "resultCount": 11,
  "executionTimeMs": 22900,
  "response": "Voici quelques recommandations de restaurants qui ...",
  "timestamp": "2025-03-11T19:23:45.922Z",
  "__v": 0
}

### Échantillons de la collection `Posts` :
#### Document 1:
{
  "_id": "67d10597f7dbe8469b8ef879",
  "content": "🎭 Producteur sans nom présente: Youness Hanifi à ...",
  "time_posted": "2025-03-12T03:55:03.965Z",
  "is_automated": true,
  "author": {
    "id": "677c3a58f2ed9423773525f6",
    "name": "Producteur",
    "avatar": "/defaultAppAvatar.png"
  },
  "likes": 0,
  "comments": 0,
  "media": [
    {
      "type": "image",
      "url": "https://www.billetreduc.com/zg/n100/364797.jpeg",
      "width": 800,
      "height": 600,
      "is_event": true
    }
  ],
  "isProducerPost": true,
  "isLeisureProducer": true,
  "producer_id": "677c3a58f2ed9423773525f6",
  "referenced_event_id": "677ba2deb06ac29bec7d1438",
  "__v": 0
}

#### Document 2:
{
  "_id": "67818dc664f99a896e3813dc",
  "producer_id": "675adf63da75cfe37235c7ce",
  "title": "Découvrez KACHEBI ABDELAH ! 🍴",
  "content": "🍽️✨ Envie de découvrir un trésor culinaire à Meud...",
  "media": [],
  "tags": [
    "restaurant"
  ],
  "location": {
    "name": "KACHEBI ABDELAH",
    "coordinates": [
      2.2387441,
      48.8123425
    ],
    "address": "35 Av. le Corbeiller, 92190 Meudon, France"
  },
  "posted_at": "2025-01-05T14:00:00.000Z"
}

#### Document 3:
{
  "_id": "677d959c4fc38a33b77181fd",
  "event_id": "676d7734bc725bb6e91c51ea",
  "producer_id": "676d7973356e6bbc522c4e21",
  "title": "Découvrez On va jouer à un jeu... au Comédie Basti...",
  "content": "🎭 **On va jouer à un jeu... au Théâtre Immersif !...",
  "media": [
    "https://www.billetreduc.com/zg/n100/349564.jpeg"
  ],
  "tags": [
    "Théâtre » Théâtre Immersif  à partir de 12 ans"
  ],
  "location": {
    "name": "Comédie Bastille",
    "coordinates": [
      2.3699119,
      48.8588731
    ],
    "address": "5 rue Nicolas Appert, 75011 Paris"
  },
  "posted_at": "2025-01-05T14:00:00.000Z"
}

### Échantillons de la collection `Users` :
#### Document 1:
{
  "_id": "6790c73eb99354502ae171d4",
  "name": "KasiaPsujek",
  "email": "kasia.psujet@iiinteria.pl",
  "password": "$2b$10$noEqK3OtsmW22t3.WUiHDuvmfeQ9SExhI.DnWCyqVXs...",
  "gender": "Non spécifié",
  "liked_tags": [],
  "photo_url": "https://api.dicebear.com/6.x/adventurer/png?seed=6...",
  "__v": 0
}

#### Document 2:
{
  "_id": "677db5b562dbd1a04ed621cf",
  "name": "Lucas Dupont",
  "age": null,
  "gender": "Non spécifié",
  "photo_url": "https://api.dicebear.com/6.x/adventurer/png?seed=6...",
  "bio": "",
  "location": {
    "latitude": 48.870199,
    "longitude": 2.251283
  },
  "preferred_content_format": {
    "text": 0.7,
    "image": 0.91,
    "video": 0.82
  },
  "liked_tags": [
    "art",
    "rooftop",
    "vegan"
  ],
  "trusted_circle": [],
  "sector_preferences": {
    "food": {
      "avg_spending": 47,
      "vegan": true,
      "carbon_aware": false
    },
    "culture": {
      "preferred_styles": [
        "sculpture",
        "classical_art"
      ],
      "event_types": [
        "gallery",
        "opera"
      ]
    }
  },
  "interaction_metrics": {
    "total_interactions": 97,
    "comments_given": 27,
    "choices_given": 69,
    "shares_given": 41
  },
  "consumption_behavior": {
    "varies_preferences": false,
    "tries_new_content": false
  },
  "frequent_locations": [],
  "affinity_producers": [],
  "search_keywords": [],
  "is_star": true,
  "followers_count": 458,
  "influence_score": 83,
  "posts": [
    "67818dcf64f99a896e3813e0",
    "67818dea64f99a896e3813e6"
  ],
  "__v": 0,
  "conversations": [
    "6787e6340ecbf34e75929d53"
  ],
  "email": "lucasdupont@example.com",
  "password": "$2b$10$noEqK3OtsmW22t3.WUiHDuvmfeQ9SExhI.DnWCyqVXs..."
}

#### Document 3:
{
  "_id": "678fcfd8606a4f402c03d35c",
  "name": "Baaaaarber",
  "email": "barber.rem@yearsssssss.com",
  "password": "$2b$10$noEqK3OtsmW22t3.WUiHDuvmfeQ9SExhI.DnWCyqVXs...",
  "gender": "Non spécifié",
  "liked_tags": [],
  "photo_url": "https://api.dicebear.com/6.x/adventurer/png?seed=6...",
  "__v": 0
}

## BASE DE DONNÉES: admin
Aucune collection trouvée.

## BASE DE DONNÉES: local
### Collections:
- oplog.rs

### Échantillons de la collection `oplog.rs` :
#### Document 1:
{
  "lsid": {
    "id": "062b0a74-3b65-4450-87b6-99ee20c1cff0",
    "uid": "ddqot68vLpBUPnOuqFj2cdClv/dv/vF9ZVSwknYHEsE="
  },
  "txnNumber": 29,
  "op": "u",
  "ns": "Loisir&Culture.Loisir_Paris_Evenements",
  "ui": "0386ad0f-5a77-4c1c-9e39-08b68226b14a",
  "o": {
    "$v": 2,
    "diff": {
      "i": {
        "posts": [
          "67da4a94c4b4d968769ecc79"
        ]
      }
    }
  },
  "o2": {
    "_id": "677be3d27e700e2764ce6bb8"
  },
  "stmtId": 0,
  "ts": {
    "$timestamp": "7483375730345115658"
  },
  "t": 249,
  "v": 2,
  "wall": "2025-03-19T04:39:48.951Z",
  "prevOpTime": {
    "ts": {
      "$timestamp": "0"
    },
    "t": -1
  }
}

✅ Rapport d'export terminé
🔒 Connexion fermée
