# MongoDB Export - 2025-03-08T22:46:29.989Z

🔄 Connexion à MongoDB Atlas...
✅ Connexion réussie à MongoDB Atlas!

## BASES DE DONNÉES DISPONIBLES:
- Beauty_Wellness (0.08 MB)
- Loisir&Culture (15.70 MB)
- Nightclub (0.23 MB)
- Restauration_Officielle (50.34 MB)
- choice_app (0.88 MB)
- restauration_paris (0.45 MB)
- test (0.09 MB)
- admin (0.35 MB)
- local (8498.81 MB)

## BASE DE DONNÉES: test
### Collections:
- conversations
- users
- Users

## BASE DE DONNÉES: Loisir&Culture
### Collections:
- Loisir_Paris_Evenements
- Loisir_Paris_Producers

### Échantillon de Lieux de Loisirs:
#### Lieu de Loisirs 1:
```json
{
  "_id": "676d7973356e6bbc522c4e20",
  "lieu": "ABC Théâtre",
  "evenements": [
    {
      "intitulé": "En fourrière",
      "catégorie": "Théâtre » Comédie",
      "lien_evenement": "/Loisir_Paris_Evenements/676d7734bc725bb6e91c51e5"
    }
  ],
  "nombre_evenements": 1,
  "adresse": "14 rue de Thionville, 75019 Paris",
  "description": "Café-théâtre de 50 places environ",
  "lien_lieu": "https://www.billetreduc.com/lieu/paris/abc-theatre/",
  "location": {
    "type": "Point",
    "coordinates": [
      2.3831224,
      48.8887237
    ]
  },
  "posts": [
    "67818d9664f99a896e3813cb",
    "67818de764f99a896e3813e5",
    "67818ded64f99a896e3813e7",
    "67818df664f99a896e3813ea",
    "67818e1c64f99a896e3813f7"
  ],
  "conversations": [
    "6787eb02249bb2d733a98aa0"
  ],
  "followers": [
    "677db5b562dbd1a04ed621c8"
  ]
}
```

#### Lieu de Loisirs 2:
```json
{
  "_id": "676d7973356e6bbc522c4e21",
  "lieu": "Comédie Bastille",
  "evenements": [
    {
      "intitulé": "On va jouer à un jeu...",
      "catégorie": "Théâtre » Théâtre Immersif  à partir de 12 ans",
      "lien_evenement": "/Loisir_Paris_Evenements/676d7734bc725bb6e91c51ea"
    },
    {
      "intitulé": "Mon petit grand frère",
      "catégorie": "Théâtre » Théâtre dramatique  à 12 ans",
      "lien_evenement": "/Loisir_Paris_Evenements/676d7734bc725bb6e91c51e8"
    },
    {
      "intitulé": "Le Cid",
      "catégorie": "Théâtre » Théâtre classique",
      "lien_evenement": "/Loisir_Paris_Evenements/677ab4717108f1cc0fba47a7"
    },
    {
      "intitulé": "L'affaire Corneille - Molière",
      "catégorie": "Théâtre » Théâtre contemporain",
      "lien_evenement": "/Loisir_Paris_Evenements/677b30238d64f5ede8b1add3"
    },
    {
      "intitulé": "Le radeau de la Méduse",
      "catégorie": "Théâtre » Comédie",
      "lien_evenement": "/Loisir_Paris_Evenements/677b32cb8d64f5ede8b1ae19"
    },
    {
      "intitulé": "Et pendant ce temps, Simone veille !",
      "catégorie": "Théâtre » Comédie",
      "lien_evenement": "/Loisir_Paris_Evenements/677b39738d64f5ede8b1aec5"
    },
    {
      "intitulé": "Rentrée 42 : bienvenue les enfants",
      "catégorie": "Théâtre » Comédie dramatique  à partir de 11 ans",
      "lien_evenement": "/Loisir_Paris_Evenements/677b3c8e8d64f5ede8b1af18"
    },
    {
      "intitulé": "Et la lumière fut !",
      "catégorie": "Spectacles » Spectacle Musical  à partir de 12 ans",
      "lien_evenement": "/Loisir_Paris_Evenements/677b9adfb06ac29bec7d1366"
    },
    {
      "intitulé": "Destination tango",
      "catégorie": "Spectacles » Danse",
      "lien_evenement": "/Loisir_Paris_Evenements/677b9ae9b06ac29bec7d1367"
    },
    {
      "intitulé": "Différente",
      "catégorie": "Spectacles » Spectacle Musical  à partir de 12 ans",
      "lien_evenement": "/Loisir_Paris_Evenements/677b9af3b06ac29bec7d1368"
    },
    {
      "intitulé": "Gil Alma et Benoit Joubert dans (Ré)Unis",
      "catégorie": "Spectacles » Duos / Trio  à partir de 10 ans",
      "lien_evenement": "/Loisir_Paris_Evenements/677b9bb3b06ac29bec7d137c"
    }
  ],
  "nombre_evenements": 11,
  "adresse": "5 rue Nicolas Appert, 75011 Paris",
  "description": "Théâtre de 188 places environ",
  "lien_lieu": "https://www.billetreduc.com/lieu/paris/comedie-bastille/",
  "location": {
    "type": "Point",
    "coordinates": [
      2.3699119,
      48.8588731
    ]
  },
  "posts": [
    "677d941f4fc38a33b77181f7",
    "677d959c4fc38a33b77181fd",
    "677d9a294fc38a33b771820b",
    "677d9dc04fc38a33b771821c",
    "678040e854df44ac0d95441e",
    "67818d9d64f99a896e3813ce",
    "67818da264f99a896e3813d0",
    "67818dd564f99a896e3813e2"
  ],
  "conversations": [
    "6787eb02249bb2d733a98aa0"
  ]
}
```

### Échantillon d'Événements:
#### Événement 1:
```json
{
  "_id": "676d7734bc725bb6e91c51ea",
  "intitulé": "On va jouer à un jeu...",
  "catégorie": "Théâtre » Théâtre Immersif  à partir de 12 ans",
  "détail": "Un huis clos immersif et haletant où, pour s'en sortir, tout le monde devra jouer le jeu... public inclus. Que la partie commence...  De Claire Toucour    Avec Florian Tzotzis, Claire Toucour, Grégory Malpiece",
  "lieu": "Comédie Bastille",
  "lien_lieu": "https://www.billetreduc.com/lieu/paris/comedie-bastille/",
  "prochaines_dates": "Dates non disponibles",
  "prix_reduit": "12€95",
  "ancien_prix": "42€00",
  "note": 9.386666666666667,
  "image": "https://www.billetreduc.com/zg/n100/349564.jpeg",
  "site_url": "https://www.billetreduc.com/349564/evt.htm",
  "purchase_url": "https://www.billetreduc.com/v2/PurchaseTunnel#/ShowSelection?eventId=349564",
  "commentaires": [
    {
      "titre": "-Escape game revisité",
      "note": "10/10",
      "contenu": "Pièce librement inspirée de SAW avec doses d'énigmes et suspentes et Interprétée avec brio. Je vous la conseille."
    },
    {
      "titre": "-Absolument genial",
      "note": "10/10",
      "contenu": "Je ne savais pas du tout à quoi m'attendre et je me suis retrouvée appée par l'ambiance générale. Les comédiens ont su nous embarquer dans leur intrigue avec beaucoup d'intelligence .Le texte, les comédiens ainsi que la mise en scène sont brillants. Bravo pour ce petit bijou"
    },
    {
      "titre": "-Pièce originale",
      "note": "8/10",
      "contenu": "Pièce différente de ce qu'on voit habituellement. L'idée était originale et m'a plu. Le rythme imposé par le thème embarque les spectateurs. Il faut souligner la performance des acteurs. Seul bémol. Certaines scènes se passant à terre, la configuration de la salle ne permet pas une bonne visibilité. On ne voyait pas les personnages à terre."
    },
    {
      "titre": "-huis clos",
      "note": "7/10",
      "contenu": "une sorte de thriller psychologique sous forme d'escape game. Le concept est assez original et on est plongé dans l'ambiance tout au long de la pièce. A voir avec des ados."
    },
    {
      "titre": "-Concept original mais sans plus",
      "note": "7/10",
      "contenu": "Histoire bof. Un côté gore qui fait parfois sourire.Par contre un grand grand bravo pour les comédiens qui ont réussi à nous plonger dans une ambiance angoissante du début à la fin. J'ai regretté l'interaction avec le public, histoire d'ajouter une pointe d'angoisse supplémentaire"
    },
    {
      "titre": "-Très Belle découverte",
      "note": "8/10",
      "contenu": "Alors je ne serais pas faux-cul. Je connais les comédiens et je ne laisse jamais un avis de complaisance, je suis venu (avec une certaine appréhension) simplement en soutient. Et je suis vraiment très difficile et exigeant en matière de spectacle. Et bien ce fut une très belle surprise, j’ai beaucoup aimé ce spectacle, très bien écrit et l’intrigue très bien ficelée c’est superbement interprété. Sur scène je n’ai pas vu Florent, Gregory et Claire mais bel et bien les personnages, Cedric, Patrick et Laure. Spectacles totalement immersif. Je vois recommande vraiment d’y aller surtout si vous êtes fan de Saw et autres films de ce genre. On se prend vraiment au jeu d’ailleurs je viens de reprendre ma place pour la dernière le 3 janvier."
    },
    {
      "titre": "-Très bien",
      "note": "9/10",
      "contenu": "Très bonne pièce, très prenante. Les acteurs circulent beaucoup dans le public, ce qui rend encore plus immersif la pièce. Ambiance et angoisse très proche de la série des films Saw. Seul petit bémol, je m'attendais à une participation du public."
    },
    {
      "titre": "-Hors du commun, intense, suspens, génial",
      "note": "10/10",
      "contenu": "Vous aimez les films d'horreur ? Alors foncez voir cette pièce de théâtre qui sort du commun et vous tient en haleine du début à la fin. Et, si comme moi, vous n'êtes pas fans du genre, alors foncez voir cette pièce !!! Décors, effets spéciaux, suspens, immersion des comédiens dans la salle, tout concourt à faire de cette pièce un spectacle étonnant, passionnant, intelligent. A voir et à revoir"
    },
    {
      "titre": "-Génial !",
      "note": "10/10",
      "contenu": "Je vous recommande vivement d'aller voir cette pièce à la Comédie Bastille. Thriller haletant, brillamment interprété, sans aucun temps mort. Les amateurs de genre se régalent, ceux qui ne connaissent pas ou peu cet univers (comme moi) plongent dans un suspens et se retrouvent collés à leurs sièges ! Les décors sont impressionnants. L'intelligence avec laquelle le spectateur est plongé au coeur de l'action nous donne des frissons. Bref, je suis sortie emballée par cette pièce, qui nous fait passer du rire, aux larmes, à la terreur en une fraction de seconde. Très heureuse de voir des projets novateurs comme celui-ci portés sur scène."
    },
    {
      "titre": "-Original et surprenant",
      "note": "9/10",
      "contenu": "Même si la trame reprend beaucoup des éléments de Saw, elle a le mérite d'en reprendre les meilleures parties (en plus soft heureusement), et de construire une intrigue prenante avec un rebondissement final des plus surprenants. Il vaut a lui tout seul de ne pas rater ce spectacle !"
    },
    {
      "titre": "-On a apprécié le jeu",
      "note": "9/10",
      "contenu": "Pièce originale Sympa à l approche d Halloween Bons acteurs En compagnie de trois ados de 13 ans qui ont bcp apprécié."
    },
    {
      "titre": "-Un moment délicieux",
      "note": "10/10",
      "contenu": "Super pièce qui sort de l'ordinaire et génial pour l'ambiance Halloween. Malgré l'intrigue du type de SAW ça reste drôle. BRAVO ! Et en plus les acteurs sont bons ! Que demander de plus ?"
    },
    {
      "titre": "-Spectacle immersif réussi !",
      "note": "10/10",
      "contenu": "Fans de frisson, de Saw et/ou d'escape game trouvent leur bonheur dans ce spectacle immersif. Décor, effets et ambiance sont au rdv mais surtout, la tension monte grâce au jeu des acteurs et actrice. Beau spectacle de genre comme on aimerait en voir plus ! C'est inédit, foncez-y !"
    },
    {
      "titre": "-Fan de Saw (ou non) FONCEZ !",
      "note": "10/10",
      "contenu": "Les minutes ont beau défiler sous nos yeux, on ne voit pas le temps passer...Une mise en scène immersive, des acteurs convaincants, en bref, une pièce dont on ne se lasse pas. L'originalité de cette pièce et la manière dont les acteurs évoluent nous laisse cloués au fond du siège. Le taux d'hémoglobine reste tout à fait raisonnable et permet à tous les âges (à partir de 12 ans) de profiter pleinement de ce \"jeu\". Alors si toutes mes phrases ne vous ont pas encore convaincu, n'oubliez pas que les places partent vite et que si vous décidez ne pas réserver de billet, vous passerez à côté une pièce géniale et unique !"
    },
    {
      "titre": "-Jeu dangereux",
      "note": "10/10",
      "contenu": "L'autrice Claire Toucour aime redynamiser -redynamiter ?- le théâtre ; après la culture des zombies dans \"28 heures plus tard\" il y a quelques années, c'est au tour du thriller psychologique à la Saw d'être revisité, avec sa part de surprises qu'on ne spoilera pas ici. Mais cette audace, notamment sublimée par la mise en scène, n'exclut pas une écriture qui prend le luxe de se permettre des pointes d'humour noir. Des instants où le public se regarde, hésitant à rire au début, dans l'humeur poissarde que pose brillamment la pièce, avant de comprendre la mécanique de comédie qui oeuvre ici. Mais \"On va jouer à un jeu\" reste une pièce cruelle, où chacun des protagonistes se voit mis en face à certains de ses erreurs, de ses démons. Difficile d'en dire plus sans divulgacher, comme disent les acharnés de la francophonie. Au final, une pièce à conseiller, d'autant plus en ces périodes d'Halloween ! On ne s'ennuie pas une seconde, les comédiens et comédiennes sont super dans ces rôles sur le fil du rasoir, et surtout : on peut profiter de la représentation même sans rien connaître aux films d'horreur (ce qui était partiellement mon cas). Bref, une respiration théâtrale. Ou un étouffement, c'est selon !"
    },
    {
      "titre": "-Fan d’horreur et d’intrigue , Foncez !",
      "note": "10/10",
      "contenu": "Je recommande fortement cette superbe pièce ! Si vous êtes fan d'intrigue et d'horreur foncez y ! Le suspense tiens le public du début à la fin et nous fait passer par toutes les émotions !"
    },
    {
      "titre": "-L'horreur en huis-clos",
      "note": "10/10",
      "contenu": "On va jouer à un jeu réussit un pari audacieux en transposant l'univers de Saw sur scène. Dès le début, le spectateur est plongé dans une ambiance oppressante grâce à un décor minutieusement travaillé. L'atmosphère de claustrophobie est palpable, l'espace scénique renforce l'impression d'être pris au piège avec les personnages et la mise en scène finit de nous enfermer dans la pièce. Le public n'est pas simplement spectateur, il devient lui-même partie intégrante de l'histoire. Les interactions subtiles avec la salle amplifient cette sensation de jugement moral, comme si nous étions aussi des acteurs de ce drame. Le jeu des comédiens est puissant : chacun, confronté à des dilemmes terrifiants, parvient à susciter compassion, colère, frustration et peine. On ne peut s'empêcher de juger leurs choix tout en se questionnant sur notre propre moralité. Il est rare de voir le genre de l'horreur ainsi porté au théâtre et c'est bien dommage. Là où le cinéma utilise facilement les effets spéciaux, ici la peur naît principalement de la tension et du jeu des acteurs, qui rend l'expérience psychologique autant que physique. L'immersion est totale. On va jouer à un jeu rappelle que l'horreur à sa place sur scène. C'est une réussite, qui dérange et fait réfléchir. À recommander vivement pour ceux qui cherchent une expérience théâtrale intense et différente !"
    },
    {
      "titre": "-Originale",
      "note": "Note non disponible",
      "contenu": "Bon jeu d'acteurs, original sur le thème SAW, on aurait aimé un peu plus d'interactions avec le public. A voir"
    },
    {
      "titre": "-Déceptif",
      "note": "6/10",
      "contenu": "Malgré un bon jeu d'acteurs qui nous met vite dans l'ambiance, le sujet du huis clos n'est pas original si vous êtes amateurs de films d'horreur."
    }
  ],
  "notes_globales": {
    "mise_en_scene": 9.45,
    "jeu_acteurs": 9.44,
    "scenario": 9.27,
    "emotions": [
      "haletant",
      "intense"
    ],
    "appréciation_globale": "Une ambiance immersive et un jeu d'acteurs captivant, malgré un scénario peu original pour les amateurs de films d'horreur."
  },
  "location": {
    "type": "Point",
    "coordinates": [
      2.3699119,
      48.8588731
    ]
  },
  "posts": [
    "677d941f4fc38a33b77181f7",
    "677d959c4fc38a33b77181fd",
    "677d9a294fc38a33b771820b",
    "67818da264f99a896e3813d0"
  ],
  "followers": [
    "677db5b562dbd1a04ed621ca"
  ],
  "choiceUsers": [
    {
      "userId": "677db5b562dbd1a04ed621ca"
    }
  ],
  "interestedUsers": [
    "677db5b562dbd1a04ed621ca"
  ]
}
```

#### Événement 2:
```json
{
  "_id": "676d7734bc725bb6e91c51ec",
  "intitulé": "Bovary",
  "catégorie": "Théâtre » Théâtre contemporain",
  "détail": "Et si l'amoureuse scandaleuse de Flaubert était simplement une femme libre ?  De D'après le roman de Gustave Flaubert - Adaptation Michael De Cock / KVS    Avec Maaike Neuville, Koen De Sutter, Ana Naqe",
  "lieu": "Théâtre Nanterre-Amandiers",
  "lien_lieu": "https://www.billetreduc.com/lieu/nanterre/theatre-nanterre-amandiers/",
  "prochaines_dates": "Dates non disponibles",
  "prix_reduit": "10€95",
  "ancien_prix": "34€50",
  "note": "Note non disponible",
  "image": "https://www.billetreduc.com/zg/n100/360470.jpeg",
  "site_url": "https://www.billetreduc.com/360470/evt.htm",
  "purchase_url": "https://www.billetreduc.com/v2/PurchaseTunnel#/ShowSelection?eventId=360470",
  "commentaires": [],
  "catégories_prix": [
    {
      "Catégorie": "Catégorie Unique",
      "Prix": [
        "10,95 €",
        "19,50 €",
        "34,50 €"
      ]
    }
  ],
  "location": {
    "type": "Point",
    "coordinates": [
      2.2141363,
      48.8931821
    ]
  },
  "date_debut": "29/04/2025",
  "date_fin": "03/05/2025",
  "horaires": [
    {
      "jour": "vendredi",
      "heure": "20h"
    },
    {
      "jour": "samedi",
      "heure": "18h"
    }
  ],
  "posts": [
    "677d94214fc38a33b77181f8",
    "677d959f4fc38a33b77181fe",
    "677d9a2b4fc38a33b771820c",
    "67818da764f99a896e3813d2"
  ]
}
```

## Rapport d'export terminé
🔒 Connexion fermée
